# android-gradle-build-tool

./: README.md  tool.gradle
demo/demo-app/app/: build.gradle  gradle.properties
